TEST_TELEGRAM_TOKEN="7918032974:AAGKv2IV6wfg3QjKesKyu__AD8QIc9wQJ4U"
API_ID="27138057"
API_HASH="0c369f7934e82bcc506c5afd8585a3ab"
DATABASE_URL="mongodb+srv://admin:Oh7VKnoh8yZpxDCD@first.wnnr7.mongodb.net/telegram?retryWrites=true&w=majority&appName=first"
SMTP_PASSWORD="gony uahd esgx svbb"
SMTP_EMAIL="alebtkaralteqni@gmail.com"
SECRET_KEY="7374ceddb74b07ce661193f454095430"
